<!DOCTYPE html>
<html>
  <head>
    <title>INDEX-관리자페이지 (대·중소기업 상생협력기금 종합관리시스템 퍼블리싱)</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
  </head>
  <body>

    <header class="stk-header">
      <div class="inner">
        <h1>
          <!-- <img src="./static/img/logo/logo_blk.svg" alt=""> -->
          대·중소기업 상생협력기금 종합관리시스템
           퍼블리싱
        </h1>
        <nav>
          <ul>
            <li class="">
              <a href="pub_list_usr.html">사용자 페이지</a>
            </li>
            <li class=""> 
              <a href="pub_list_adm.html">관리자 페이지</a>
            </li>
            <!--
            <li class=""> 
              <a href="index_common.html">공통영역</a>
            </li>            
            -->
            <li class="active"> <!--[D] active-->
              <a href="pub_list_part.html">퍼블부품</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>    

    <div class="stk-main">
      <h2>기초 컴포넌트</h2>
      <ul>
        <li>
          <a href="http://localhost:3000/part/test" target="_blank">TEST (테스트)</a>
        </li>        
        <!--
        <li>
          <a href="component/TX.html" target="_blank">TX (텍스트)</a>
        </li>        
        <li>
          <a href="component/IC.html" target="_blank">IC (아이콘)</a>
        </li>        
        <li>
          <a href="component/LS.html" target="_blank">LS (리스트)</a>
        </li>        
        <li>
          <a href="component/BT.html" target="_blank">BT (버튼)</a>
        </li>
        <li>
          <a href="component/BD.html" target="_blank">BD (뱃지)</a>
        </li>

        <li>
          <a href="component/TF.html" target="_blank">TF (텍스트필드)</a>
        </li>
        <li>
          <a href="component/CH.html" target="_blank">CH (체크박스)</a>
        </li>
        <li>
          <a href="component/RD.html" target="_blank">RD (라디오)</a>
        </li>
        <li>
          <a href="component/SL.html" target="_blank">SL (셀렉트)</a>
        </li>
        <li>
          <a href="component/TA.html" target="_blank">TA (텍스트에어리어)</a>
        </li>
      


        <li>
          <a href="component/PG.html" target="_blank">PG (페이지네이션)</a>
        </li>
        <li>
          <a href="component/TM.html" target="_blank">TM (탭메뉴)</a>
        </li>                                            
        -->
      </ul>

      <br>
      <h2>공간 컴포넌트</h2>
      <!--
      <ul>
        <li>
          <a href="component/PT.html" target="_blank">PT (공간 분할)</a>
        </li>
        <li>
          <a href="component/PN.html" target="_blank">PN (패널)</a>
        </li> 
        <li>
          <a href="component/AC.html" target="_blank">AC (아코디온)</a>
        </li>
        <li>
          <a href="component/TT.html" target="_blank">TT (툴팁)</a>
        </li>                
        <li>
          <a href="component/AL.html" target="_blank">AL 알럿트</a>
        </li>
        <li>
          <a href="component/MD.html" target="_blank">MD (모달)</a>
        </li>
      </ul>
      -->

      <br>
      <h2>특수 컴포넌트</h2>
      <!--
      <ul>
        <li>
          <a href="component/ND.html" target="_blank">ND (노 데이터)</a>
        </li>
        <li>
          <a href="component/TB.html" target="_blank">TB (테이블)</a>
        </li>        
        <li>
          <a href="component/FO.html" target="_blank">FO (폼)</a>
        </li>
        <li>
          <a href="component/SF.html" target="_blank">SF (검색필터)</a>
        </li>
        <li>
          <a href="component/IB.html" target="_blank">IB (IBSHEET)</a>
        </li>        

      </ul>
      -->
    </div>

    <style>
      body {
        margin: 0;
        padding: 0;
      }
      body, th, td, input, select, textarea, button {
          font-family: 'Noto Sans KR', AppleSDGothicNeo-Regular, "Malgun Gothic", "맑은 고딕", dotum, "돋움", sans-serif;
      }   
      .stk-header {
        position: relative;
        height: 64px;
        width: 100%;
        background: #92c100;
      }
      .stk-header>.inner {
        display: flex;
        align-items: center;
        column-gap: 25px;
        box-sizing: border-box;
        height: 100%;
        padding: 5px 20px;
      }
      .stk-header h1 {
        color: #110082b5;
        font-size: 28px;
        display: flex;
        align-items: center;
      }
      .stk-header h1>img {
        margin-right: 10px;
      }
      .stk-header nav ul {
        display: flex;
        column-gap: 5px;
      }
      .stk-header nav ul li {
        list-style: none;
      }
      .stk-header nav ul li a {
        color: #fff;
        text-decoration: none;
        padding: 0 10px;
      }
      .stk-header nav ul li.active a {
        color: #000;
        background: orange;
        font-weight: 600;
      }      
      .stk-main {
        padding: 20px;
      }
      .stk-main ul {
        display: flex;
        flex-wrap: wrap;
        font-size: 0;
        padding-left: 0;
        gap: 10px 10px;
      }
      .stk-main ul li {
        display: block;
        list-style: none;
      }
      .stk-main ul li a {
        display: block;
        text-decoration: none;
        font-size: 20px;
        background: #1a2b81;
        color: #fff;
        line-height: 30px;
        padding: 10px 15px;
        font-size: 20px;
      }
      .stk-main ul li a:hover {
        background: orange;
      }

      .stk-main h2 {
        font-size: 20px;
        margin: 0;
        margin-bottom: 5px;
      }
      .stk-main table {
        border-collapse: collapse;
        margin-bottom: 25px;
        font-size: 12px;
        width: 100%;
        table-layout: fixed;
        /* max-width: 800px; */
      }
      .stk-main th {
        background: #ccc;
      }
      .stk-main th, .stk-main td {
        border: 1px solid #ccc;
        padding: 4px;
        text-align: left;
      }
      .stk-main th:nth-of-type(1), .stk-main td:nth-of-type(1) {width: 100px;}
      .stk-main th:nth-of-type(8), .stk-main td:nth-of-type(8) {width: 70px; text-align: center;}
      .stk-main th:nth-of-type(9), .stk-main td:nth-of-type(9) {width: 40px; text-align: center;}
      .stk-main td a {
        text-decoration: none;
        border: 1px solid #7a7a7a;
        background: #fff;
        color: #7a7a7a;
        padding: 0px 3px;
      }
      .stk-main td a.p {
        background-color: #1a2b81;
        border: 1px solid #1a2b81;
        color: #fff;        
      }
      .stk-main td.state1 {
        color: #adadad;
        text-align: center;
      }
      .stk-main td.state2 {
        color: #adadad;
        text-align: center;
      }
      .stk-main td.state3 {
        color: blue;
        text-align: center;
      }
      .stk-main tr:nth-child(even) {
        background: #efefef;
      }
      .stk-main tr:hover {
        background: #d1d1d1;
      }      
    </style>

  </body>
</html>