<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jstree basic demos</title>

	<link rel="stylesheet" href="./../../dist/themes/default/style.min.css" />
	<link rel="stylesheet" href="./../../dist/themes/default/jstree.custom.css" />

	<!--Test-->
	<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
	<style>
		html { margin:0; padding:0;}
		body { max-width:800px; min-width:300px; margin:0 auto; padding:20px 10px; font-size:14px; font-size:1.4em; }
		h1 { font-size:1.8em; }
		.demo {  }
		</style>	
	<style>
		@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css");
		.jstree {
			font-family: "Pretendard Variable", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
		}
	</style>
	<!--Test-->	
</head>
<body>

	<h1>Inline data demo</h1>
	<div id="data"></div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="./../../dist/jstree.min.js"></script>
	
	<script>

	// inline data demo
	$('#data').jstree({
		'core' : {
			'data' : [
				{ "text" : "메뉴1", 
					"children" : [
							{ "text" : "메뉴1.1" },
							{ "text" : "메뉴1.2", 
								"children":[
									{ "text" : "메뉴1.2.1" },
									{ "text" : "메뉴1.2.2" }
								]
							 }
					]
				},
				{ "text" : "메뉴2", 
					"children" : [
							{ "text" : "메뉴2.1" },
							{ "text" : "메뉴2.2" }
					]
				},				
			]
		}
	});

	</script>
</body>
</html>
