@charset "UTF-8";

.fo {
    position: relative;
    background: #fff;
    border-top: 2px solid #333333;
    box-sizing: border-box;
    margin-bottom: 10px;
}
.fo.no-top-line {
  border-top: 0;
}
.fo>.inner {
  display: grid;
  /* grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr); */
  gap: 0px 0px;
  min-height: 0;
  min-width: 0;
}
.fo .fo-item {
  position: relative;
  display: flex;
  /* overflow: hidden; */
  min-width: 0;
  min-height: 52px;
  border-bottom: 1px solid #e4e4e4;
}
.fo:after {
  position: absolute;
  bottom: 0px;
  left: 0px;
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: #e4e4e4;
}
.fo .fo-item .fo-key {
    box-sizing: border-box;
    /* width: 250px; */
    font-size: 14px;
    font-weight: 500;
    flex-shrink: 0;
    background: #F6FAFF;
    padding: 0 15px;
    
    /*2024.04.23 뱃지 높이값이 작아서 상하센터 정렬 추가했음.*/
    display: flex;
    align-items: center;
    justify-content: center;
}

/*2024.05.09 우수사례 수정 - 썸네일*/
.fo .fo-item .fo-key.fdc {
  flex-direction: column;
}

.fo .fo-item.req>.fo-key:after {
  content: "*";
  display: block;
  color: var(--p2);
  font-size: 14px;
  font-weight: 500;
  position: relative;
  left: 3px;
}
.fo .fo-item .fo-value {
    flex-basis: 0;
    flex-grow: 1;
    padding: 7px 15px 8px 15px;
    display: flex;
    align-items: center;
}

/*col2*/
.fo.fo-col2>.inner {
  grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr);
}
.fo.fo-col2 .fo-item .fo-key { 
  /* width: 250px; */
  width: 200px;
  text-align: center;
}

/*col3*/
.fo.fo-col3>.inner {
  grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr);
}
.fo-item.fo-m-1-3 {grid-column: 1/3;}
.fo-item.fo-m-1-4 {grid-column: 1/4;}
.fo-item.fo-m-2-4 {grid-column: 2/4;}
.fo.fo-col3 .fo-item .fo-key { 
  /* width: 130px; */
  width: 200px;
}

/*col4*/
.fo.fo-col4>.inner {
  grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr);
}
.fo-item.fo-m-1-3 {grid-column: 1/3;}
.fo-item.fo-m-1-4 {grid-column: 1/4;}
.fo-item.fo-m-1-5 {grid-column: 1/5;}
.fo-item.fo-m-2-4 {grid-column: 2/4;}
.fo-item.fo-m-2-5 {grid-column: 2/5;}
.fo-item.fo-m-3-5 {grid-column: 3/5;}

.fo.fo-col4 .fo-item .fo-key { 
  /* width: 130px; */
  width: 200px;
}

/*
.fo-item.fo-merge {grid-column: 1/3;}
*/

/*세로형 폼 테이블*/
/* --> TB.CSS */

/*병합유형*/
.fo-rs-tit {
  position: absolute;
  width: 58px;
  height: 104px;
  background: #F6FAFF;
  z-index: 2;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid #e4e4e4;
}
.fo-rs-tit.row1 {top: 0px;}
.fo-rs-tit.row2 {top: 53px;}
.fo-rs-tit.row3 {top: 106px;}
.fo-rs-tit.row4 {top: 159px;}
.fo-rs-tit.row5 {top: 212px;}
.fo-rs-tit.row6 {top: 265px;}
.fo-item.fo-item-rs .fo-key {
  padding-left: 75px;
}